<!doctype html>
<html>
    <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <title>A message from your Amgen representative</title>
    <style>
        body {
            font-family: Arial;
            width:550px;
        }
    </style>
    
<style type="text/css">

</style>
</head>
<body style="font-family: Arial, HelveticaNeue, Helvetica, sans-serif; background-color: #ffffff; margin: 0; padding: 0;" bgcolor="#e8e8ea">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A message from your Amgen representative</div>
   <!--[if !mso]><!-- -->
    <style>
    @media only screen and (max-width: 600px) {
        table {
            width: 100%;
            margin: 0 auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
    }
    
    @media only screen and (max-width: 400px) {
        table.stack,
        .stack tr,
        .stack td {
            display: block;
            width: 100%;
        }
    }
    </style>
    <!--<![endif]-->
    <!--[if mso]><!-- -->
    <meta name="viewport" content="width=550">
    <style>
    .mso-padding-15-all {
        padding: 15px !important;
    }
    </style>
    <!--<![endif]-->
     <table align="center" border="0" cellpadding="0" cellspacing="0">
         <tr>
             <td colspan="3"><img src="img-01.png" style="margin-top: 6px;margin-bottom: 26px;">
             </td>
         </tr>
 <tr>
            <td width="25"></td>
            <td width="500"><strong>{{customText[ Hello | Hi ]}} {{accLname}},</strong></td>
               <td width="22"></td>
         </tr>  
         <tr>
             <td width="25"></td>
             <td width="500"><p>{{customText [Here is some important information about adult acute lymphoblastic leukemia (ALL). | Here is some important information about the NCCN Guidelines for acute lymphoblastic leukemia (ALL). | Here is some important information about educational resources and programs for acute lymphoblastic leukemia (ALL). | At your convenience, I&rsquo;d like an opportunity to speak with you about adult acute lymphoblastic
leukemia (ALL). In the meantime, here is some important information about this challenging
disease. | I&rsquo;d like to arrange a date and time to meet with you to discuss how Amgen can help your patients with acute lymphoblastic leukemia (ALL). In the meantime, here is some important information about this challenging disease. | It was great meeting with you to discuss adult acute lymphoblastic leukemia (ALL). I&rsquo;m sending you some additional information that you may find relevant for your practice. | Thank you for taking the time to meet with me. I&rsquo;m sending you some additional information that you may find relevant to your practice. | 
Sorry to have missed you on my recent visit. In anticipation of our next meeting, I wanted to share some information about adult acute lymphoblastic leukemia (ALL). | I wanted to follow up and share some information that we didn&rsquo;t get a chance to discuss. | While we were not able to connect recently, I wanted to share some information about adult acute lymphoblastic leukemia (ALL).]}}
             </p></td>
               <td width="22"></td>
         </tr>
                  <tr>
             <td colspan="3">
                     {{insertEmailfragments}} 
                 <!-- fragment 1 -->
<table  style="background-color:#dfe5e6;border:2px solid #558476;font-family: Arial;border-collapse: collapse" width="550">
    <tr>
        <td width="25">&nbsp;</td>
        <td width="500">
            <p style="font-size:26px;font-weight:bold;color:#558476;margin-bottom: 0px;">Acute lymphoblastic leukemia (ALL) is a challenging disease state</p>
        <p style="font-size:16px;font-weight:bold;color:#333333;margin-bottom: 3px;">
            Adult B-ALL is a rare and serious disease<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[1]}}</sup>
        </p>
             <table style="font-family: arial; font-size: 16px; border-collapse: collapse" width="500" border="0">
            <tr>
                <td style="color:#558476; vertical-align: top">&#x25cf;</td>
                <td style="line-height: 1.333;">There are around 6,070 case of ALL diagnosed annually in the US<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[2]}}</sup></td>
            </tr>
            <tr>
                <td style="color:#558476; vertical-align: top">&#x25cf;</td>
                <td>Most cases have an unknown etiology<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[1]}}</sup>
                </td>
            </tr>
        </table>
        <p style="font-size:16px;font-weight:bold;color:#333333;margin-bottom: 3px;">
        About 80% to 90% of previously untreated patients will achieve complete remission, but 44% of these patients will relapse<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[1]}},{{CitationNumber[3]}}</sup>
        </p>
             <table style="font-family: arial; font-size: 16px;" width="500" border="0">
            <tr>
                <td style="color:#558476; vertical-align: top">&#x25cf;</td>
                <td style="line-height: 1.333;">The standard treatment for relapsed B-ALL is to induce a second complete remission (CR2) with salvage therapy and then proceed to hematopoietic stem cell transplantation (HSCT) therapy<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[4]}}</sup></td>
            </tr>
        </table>
 <p style="font-size:16px;font-weight:normal;color:#333333;font-style:italic;text-align:center;padding: 0 5px">
        The NCCN ALL Panel recommends that patients be treated at a specialized cancer center with expertise in the management of ALL.<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[5]}}</sup>
        </p>
<table style="margin-bottom:12px;border-collapse: collapse">
            <tr style="background:white;">
                <td>
                    <p style="font-weight:bold;margin-bottom:0px;margin-left:20px">
                        ALL is difficult to manage.<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[6]}},{{CitationNumber[7]}}</sup>
                    </p>
                    <table style="font-size: 16px;margin-left:20px" border="0" style="border-collapse: collapse">
                        <tr>
                            <td style="color:#558476; vertical-align: top">&#x25cf;</td>
                            <td style="line-height: 1.333;">B-ALL patients have a complex range of genetic abnormalities that influence outcomes and response</td>
                        </tr>
                        <tr>
                            <td style="color:#558476; vertical-align: top">&#x25cf;</td>
                            <td style="line-height: 1.333;">A variety of genetic mutations are likely to be involved in the pathogenesis of B-ALL</td>
                        </tr>    
                    </table>                    
                </td>
            </tr>
        </table> 
            
        <p style="text-align:center;background:#558476; margin: 0 90px 10px;padding:15px 0px;font-weight:normal;font-size:22px;display: block">
            <a href="http://www.understandingall.com/index.html" target="_blank" style="color:#eece11;text-decoration:none;vertical-align:middle"><strong>Learn more about adult ALL &gt; </strong></a>
        </p>
        
        </td>
        <td width="25">&nbsp;</td>
    </tr>
</table>        
                 <!--Fragment 02 -->
<table style="background-color:#dfe5e6;border:2px solid #558476;font-family: Arial;" width="550">
    <tr>
        <td width="25">&nbsp;</td>
        <td width="500">
            <p style="font-size:16px;color:#558476;margin-top:23px;margin-bottom: 0">ALL treatment regimens are complex and require supportive care measures </p>
            <p style="font-size:26px;font-weight:bold;color:#558476;margin-top: 7px;margin-bottom:0">The NCCN ALL Panel recommends that patients be treated at a specialized cancer center with expertise in the management of ALL<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[5]}}</sup></p>
            <p style="font-size:16px;font-weight:bold;color:#333333;margin-top:12px;margin-bottom:0px">
                Specialized centers for B-All
            </p>
            <table style="font-family: arial; font-size: 16px;" border="0">
                <tr>
                    <td style="color:#558476; vertical-align: top">&#x25cf;</td>
                    <td style="line-height: 1.333;">Treat a high volume of ALL patients</td>
                </tr>
                <tr>
                    <td style="color:#558476; vertical-align: top">&#x25cf;</td>
                    <td>Generally perform at least 10 transplants each year and have a dedicated transplant team of specialists and nurses<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[8]}}</sup></td>
                </tr>
                <tr>
                    <td style="color:#558476; vertical-align: top">&#x25cf;</td>
                    <td>The transplant team is trained in the performance and management of hematopoietic transplants<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[8]}}</sup></td>
                </tr>
            </table>
            <p style="text-align: center">
                <a href="http://www.understandingall.com/epidemiologyandetiology.html" target="_blank" style="color:#eece11;text-decoration:none;text-align:center;background: #558476;margin:15px 10px 40px;font-size:22px;padding: 15px 10px;display:inline-block"><strong>Learn more about the NCCN guidelines &gt;</strong></a>
            </p>
        </td>
        <td width="25">&nbsp;</td>
    </tr>
</table>    
                 <!-- Fragment 03 -->
<table  style="background-color:#ffffff;font-family: Arial;" width="550">
    <tr>
        <td width="25">&nbsp;</td>
        <td width="500">
            <p style="font-size:26px;color:#558476;margin-top:23px">
                <strong>Minimal residual disease (MRD) is a prognostic indicator</strong>
            </p>
            <p style="font-size:16px;font-weight:bold;color:#333333">
                MRD status is a key early warning of clinical relapse<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[5]}}</sup>
            </p>
            <p style="font-size:16px;font-weight:normal;color:#333333;font-style:italic;text-align:center">
            Relapse may be the result of the continued presence of MRD in patients, despite achieving a hematologic complete remission<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[9]}}</sup>
            </p>
            <p style="font-size:16px;font-weight:bold;color:#333333;margin-bottom:0">
            Heterogeneity is a major reason that ALL is difficult to manage<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[6]}},{{CitationNumber[7]}}</sup>
            </p>
            <table style="font-family: arial; font-size: 16px;border-collapse: collapse" width="100%" border="0" >
                <tr style="margin-bottom:10px">
                    <td style="color:#558476; vertical-align:top;padding-bottom:10px">&#x25cf;</td>
                    <td style="line-height: 1.333;padding-bottom:10px">MRD testing can uncover leukemic progenitor cells in patients with a hematologic complete response<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[5]}}</sup></td>
                </tr>
                <tr>
                    <td style="color:#558476; vertical-align: top;padding-bottom:10px">&#x25cf;</td>
                    <td style="padding-bottom:10px">Evaluation of bone marrow by microscopic morphological testing cannot identify the presence of leukemic cells if there are fewer than 5% (1 in 20) in the total cell population<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[10]}},{{CitationNumber[11]}}</sup></td>
                </tr>
                <tr>
                    <td style="color:#558476; vertical-align: top">&#x25cf;</td>
                    <td>A substantial proportion of persistent MRD has been reported to consist of slowly dividing progenitor cells that may be resistant to certain therapies<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[7]}},{{CitationNumber[12]}}</sup></td>
                </tr>
            </table>
            <p style="font-size:15px;color:#333333;background: #dfe5e6;margin: 10px 6px; padding:6px 0 6px 6px">MRD testing is routinely performed at specialized treatment centers<sup style="font-size: 70%; line-height: 0; position: relative; top: 0.5em; vertical-align: text-top">{{CitationNumber[5]}}</sup>
            </p>
            <p style="text-align:center;background:#558476; margin: 0 88px 10px;padding:10px 10px;font-weight:normal;font-size:22px;display: block">
                <a href="http://www.understandingall.com/understandingmrd.html" target="_blank" style="color:#eece11;text-decoration:none"><strong>Learn more about MRD &gt;</strong></a>
            </p>
        </td>
        <td width="25">&nbsp;</td>
    </tr>
</table>

<!-- Fragment 04 -->
<table  style="background-color:#ffffff;font-family: Arial; border-collapse: collapse" width="550">
    <tr>
        <td width="25">&nbsp;</td>
        <td width="500">
            <table style="border-collapse: collapse;margin-bottom:30px">
                <tr style="margin-top:23px">
                    <td>
                        <img src="img-02.png" height="79" />
                    </td>
                    <td>
                        <p style="font-size:26px;color:#558476;font-weight: bold;margin-bottom:4px">Adult ALL is difficult to treat <br/>&mdash;Amgen has resources to help</p>
                        <p style="font-size:16px;font-weight:bold;color:#333333;margin-top:0px">
                        Take advantage of these educational opportunities
                        </p>                    
                    </td>
                </tr>
            </table>
            <table style="border-collapse: collapse;width:100%">
            <tr>
                    <td width="100%" style="text-align:center;background:#fff;font-size:22px;padding:5px">
                            <a href="mailto:Contact_Amgen_ALL@amgen.com?subject=Speaker program invite request" target="_blank" style="color:#eece11;text-decoration:none;background:#558476;display: block;padding:15px 5px"><strong>Speaker program invite request &gt;</strong></a>
                    </td>
                </tr>
                 <tr>
                    <td width="100%" style="text-align:center;background:#fff;font-size:22px;padding:5px">
                            <a href="mailto:Contact_Amgen_ALL@amgen.com?subject=CO in-service request" target="_blank" style="color:#eece11;text-decoration:none;background:#558476;display: block;padding:15px 5px"><strong>Clinical oncology in-service request &gt;</strong></a>
                    </td>
                </tr>
                <tr>
                    <td width="100%" style="text-align:center;background:#fff;font-size:22px;padding:5px">
                            <a href="mailto:Contact_Amgen_ALL@amgen.com?subject=Sales rep call request" target="_blank" style="color:#eece11;text-decoration:none;background:#558476;display: block;padding:15px 5px"><strong>Sales representative call request &gt;</strong></a>
                    </td>
                </tr>                
                </table>
        </td>
        <td width="25">&nbsp;</td>
    </tr>    
</table>
                 <!-- Fragments ends -->
            </td>
         </tr>
         
        <tr>
             <td width="25"></td>
             <td width="500">
                 <p>{{customText[ I look forward to our next meeting. | I look forward to our upcoming meeting. | I&rsquo;ll be in touch to set up our next meeting. | Please contact me at the phone number below with any questions. ]}}</p>
            <p>
                {{customText [Sincerely, | Regards, | Talk to you soon, ]}},<br>
                RepName<br>
                Amgen Oncology<br>
                Phone Number
                
                 </p>
            </td>
            <td width="22"></td>
         </tr>

         <!-- references -->
         <tr style="margin-top: 20px">
        <td width="25">&nbsp;</td>
             <td width="500">
                 <strong>References</strong><br/>
                <strong>1.</strong> Jain N, Gurbuxani S, Rhee C, Stock W. In: Hoffman R, Benz EJ Jr, Silberstein LE, Heslop H, Weitz J, Anastasi J, eds. Hematology: Basic Principles and Practice. 6th ed. Philadelphia, PA: Saunders-Elsevier;2013:960-980.<br> 
<strong>2. </strong>Siegel R, Naishadham D, Jemal A. CA Cancer J Clin. 2013;63:11-30. 
             </td>
        <td width="25">&nbsp;</td>
         </tr>
         <tr height="25"></tr>
         
         <!-- footer -->
        <tr>
            <td bgcolor="#558476" width="25" style="margin: 30px;padding: 0px;"></td>
            <td width="500" bgcolor="#558476" style="color: #ffffff; font-size: 12px; padding: 8px 0;line-height: 1.2;">
                <table width="100%" style="padding:20px 0px 0px; font-family: arial">
                    <tr>
                        <td width="50%" style="font-size:14px;color:#ffffff;padding-top:10px;">
                             <a href="http://www.amgen.com" style="border: none;"><img src="logo-amgen.png" alt="AMGEN" /></a></td>
                    </tr>
                    <tr>
                        <td>
                            <b style="font-size: 18px;">Amgen</b><br/>
                                One Amgen Center Drive<br />
                                Thousand Oaks, CA 91320-1799
                            <br />
                        </td>
                        <td width="236" height="10" style="background:#fff;color:#558476;font-size: 22px;text-align:center;font-weight:bold">
                            <a href="http://www.understandingall.com" target="_blank" style="color:#558476;text-decoration: none;font-size:22px;">LEARN MORE &gt;</a>
                        </td>
                        <td width="18"></td>
                    </tr>
                    <tr>
                        <td style="top: -4px; position: relative;">
                            <a href="http://www.amgen.com" title="www.amgen.com" target="blank" style="color:#ffffff;text-decoration:none;">www.amgen.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="padding-bottom:18px">
                            <br /> &copy; 2016 Amgen Inc. All rights reserved. USA-002-119052
                        </td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#558476" width="25" style="margin: 0;padding: 0;"></td>
         </tr>  
         
         <tr style="margin: 0;padding: 0;" bgcolor="#ffffff">
            <td style="margin: 0;padding: 0; width: 25px;" bgcolor="#ffffff" width="4.5%"></td>
            <td style="color: #666666; font-size: 14px; padding: 8px 0;line-height: 1.2;" bgcolor="#ffffff" width="500">
                <p style="margin-bottom: 8px;">
                    
                    <a style="color:#666666;text-decoration:underline;" href="#" title="Unsubscribe" target="blank">Click here</a> to unsubscribe to future emails</p>
                
                <a style="color:#666666;text-decoration:none;" href="http://wwwext.amgen.com/privacy-statement/" title="Privacy Statement" target="blank">Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a style="color:#666666;text-decoration:none;" href="http://wwwext.amgen.com/terms-of-use/ " title="Terms of Use" target="blank">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a style="color:#666666;text-decoration:none;" href="http://www.amgen.com/contact-us/" title="Contact Us" target="blank">Contact Us</a>
            </td>
            <td style="margin: 0;padding: 0; width: 25px;" bgcolor="#ffffff" width="25"></td>
        </tr>
    </table>
    </body>
    
</html>
    
  