<!doctype html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <title>A message from your Amgen representative</title>
    <style>
        body {
            font-family: Arial;
            width: 550px;
        }
    </style>

<style type="text/css">

</style>
</head>
<body style="font-family: Arial, HelveticaNeue, Helvetica, sans-serif; background-color: #ffffff; margin: 0; padding: 0;" bgcolor="#e8e8ea">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A message from your Amgen representative</div>
    <!--[if !mso]><!-- -->
    <style>
        @media only screen and (max-width: 600px) {
            table {
                width: 100%;
                margin: 0 auto;
                border-spacing: 0;
                border-collapse: collapse;
            }
        }

        @media only screen and (max-width: 400px) {
            table.stack,
            .stack tr,
            .stack td {
                display: block;
                width: 100%;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><!-- -->
    <meta name="viewport" content="width=550">
    <style>
        .mso-padding-15-all {
            padding: 15px !important;
        }
    </style>
    <!--<![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3" width="100%">
                <table>
                    <tr>
                        <td width="320" style="background: #faa21b;text-transform: uppercase;font-weight: bold;color: #fff;font-size: 11px;padding:20px 0;text-align: center">
                            Prescribing Information &amp; Medication Guide &gt;
                        </td>
                        <td width="228" style="background: #faa21b;text-transform: uppercase;font-weight: bold;color: #fff;font-size: 11px;padding:20px 0;text-align: center;padding-left: 2px">
                            Important Safety Information &gt;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="logo-blincyto.png" style="margin-top: 3px;margin-bottom: 23px;">
            </td>
        </tr>
        <tr>
            <td width="25"></td>
            <td width="500">
                <p>
                    For the treatment of Philadelphia chromosome-negative relapsed or refractory B-cell precursor acute lymphoblastic leukemia (ALL).
                </p>
                <strong>{{customText[ Hello | Hi ]}} {{accLname}},</strong>
            </td>
            <td width="25"></td>
        </tr>
        <tr>
            <td width="25"></td>
            <td width="500">
                <p>
                    As your Amgen representative, I can help you leverage various resources that are available to support the BLINCYTO<sup>&reg;</sup> treatment experience.
                </p>
            </td>
            <td width="25"></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;background:#faa21b;padding: 10px 0; color:#fff;font-weight: bold;font-size: 18px ">
                SCROLL DOWN TO LEARN MORE
            </td>
        </tr>
        <tr>
            <td width="25" style="margin-bottom:45px">&nbsp;</td>
            <td width="500" style="color: #005678;font-size: 18px">
                <p>
                    <strong>Indication</strong><br />
                    BLINCYTO<sup>&reg;</sup> (blinatumomab) is indicated for the treatment of Philadelphia chromosome-negative relapsed or refractory B-cell precursor acute lymphoblastic leukemia (ALL). This indication is approved under accelerated approval. Continued approval for this indication may be contingent upon verification of clinical benefit in subsequent trials.
                </p>
                <p style="font-weight: bold">IMPORTANT SAFETY INFORMATION</p>
                <p style="font-weight: bold">
                    WARNING: CYTOKINE RELEASE SYNDROME and NEUROLOGICAL TOXICITIES
                </p>
                <p style="font-weight: bold">
                    Cytokine Release Syndrome (CRS), which may be life-threatening or fatal, occurred in patients receiving BLINCYTO® (blinatumomab). Interrupt or discontinue BLINCYTO® as recommended.
                </p>
                <p style="font-weight: bold">
                    Neurological toxicities, which may be severe, life-threatening or fatal, occurred in patients receiving BLINCYTO®. Interrupt or discontinue BLINCYTO® as recommended.
                </p>
                <p>
                    <strong>Contraindications</strong><br />
                    BLINCYTO<sup>&reg;</sup> is contraindicated in patients with a known hypersensitivity to blinatumomab or to any component of the product formulation.
                </p>
                <p>
                    Please see additional Important Safety Information below.<br /><br />
                </p>
            </td>
            <td width="25">&nbsp;</td>
        </tr>
        <!-- Fragments  -->
                <!-- Fragment 1A  -->
<tr>
    <td colspan="3">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, HelveticaNeue, Helvetica, sans-serif; background-color: #ffffff;" bgcolor="#e8e8ea">
        <tr style="background:#005678">
            <td width="100%" colspan="3" style="background: #005678;height: 30px">&nbsp;</td>
        </tr>
        <tr>
            <td width="25" style="background: #005678"></td>
            <td width="500">
                <p style="font-size: 26px;font-weight: bold;color:#faa21b;padding: 23px 20px 0 20px">
                    Amgen is committed to your office and your patients
                </p>
                <p style="font-size: 22px;font-weight: bold;color:#005678;padding: 0px 20px">
                    Comprehensive support: ensuring a successful experience with BLINCYTO<sup>&reg;</sup> throughout the ALL treatment journey
                </p>
                <p style="font-size: 18px;font-weight: bold;color:#005678;padding: 0px 20px">
                    Tools to help you, your team, and your patients
                </p>
                <table style="font-family: arial; font-size: 18px;padding-left:20px;color:#005678" border="0">
                    <tr>
                        <td style="color:#faa21b; vertical-align: top">&#x25cf;</td>
                        <td style="line-height: 1.333;">Direct in-office support</td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top">&#x25cf;</td>
                        <td>Materials to support patients, pharmacists, and nurses</td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top">&#x25cf;</td>
                        <td>Information about BLINCYTO<sup>&reg;</sup> safety and efficacy</td>
                    </tr>
                </table>
                <p style="font-size: 18px;font-weight: normal;color:#005678;padding: 0px 20px">
                    Amgen will continue to develop comprehensive support programs and keep you informed when more information about BLINCYTO<sup>&reg;</sup> becomes available.
                </p>
                <p style="font-size: 18px;font-weight: normal;color:#005678;padding: 0px 20px; margin-bottom:75px">
                    Remind your patients to read the medication guide before they receive BLINCYTO<sup>&reg;</sup> and before each BLINCTYO<sup>&reg;</sup> infusion. There may be new information.
                </p>
                <p style="text-align: center;background:#faa21b;padding: 10px 12px; color:#fff;font-weight: bold;font-size: 22px;margin: 40px 45px ">
                    Learn more about AMGEN support &gt;
                </p>
            </td>
            <td width="25" style="background: #005678"></td>
        </tr>
        <tr style="background:#005678">
            <td width="100%" colspan="3" style="background: #005678;height: 30px">&nbsp;</td>
        </tr>
</table>    
    </td>
</tr>
        <!-- Fragment 2A -->
        <tr>
    <td colspan="3">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, HelveticaNeue, Helvetica, sans-serif; background-color: #ffffff">
        <tr style="background: #efefef">
            <td width="25" style="margin-bottom:45px">&nbsp;</td>
            <td width="500" style="color: #005678;font-size: 18px">
                <p style="font-size: 26px;font-weight: bold;color:#faa21b;margin-bottom:0px;margin-top:30px">
                    A monoclonal anitbody with an innovative mechanism of action
                </p>
                <p style="font-size: 22px;font-weight: bold;color:#005678">
                    BLINCYTO<sup>&reg;</sup> is the first and only FDA-approved bispecific CD19-directed CD3 T-cell engager
                </p>
                <p style="font-size: 22px;font-weight: bold;color:#005678">
                    BLINCYTO<sup>&reg;</sup> simultaneously binds to CD19 and CD3, helping T cells destroy target B cells
                </p>
                <p style="font-size: 18px;font-weight: bold;color:#005678;margin-bottom:0">
                    B cells and CD19
                </p>
                <table style="font-family: arial; font-size: 18px;color:#005678" border="0">
                    <tr>
                        <td style="color:#faa21b; vertical-align: top">&#x25cf;</td>
                        <td colspan="2" style="line-height: 1.333;">B cells are an important target in many diseases and express CD19, a surface protein present throughout their life cycle</td>
                    </tr>
                </table>
                <p style="font-size: 22px;font-weight: bold;color:#005678">
                    Surface antigen expression throughout the B-cell life cycle<sup>{{citationNumber[3]}}</sup>
                </p>
                <p style="text-align: center">
                    <img src="img-01.png" style="margin-top: 0px;">
                </p>
                <p style="font-size: 18px">
                    Once BLINCYTO® forms the cytolytic synapse between CD19 and CD3, which leads to upregulation of cell adhesion molecules, release of inflammatory cytokines, and proliferation of T cells, resulting in redirected lysis of CD19+ cells.
                </p>
                <p style="text-align: center;background:#faa21b;padding: 10px 0px; color:#fff;font-weight: bold;font-size: 22px;margin: 40px 20px ">
                    Learn more about the BLINCYTO<sup>&reg;</sup> MOA &gt;
                </p>
            </td>
            <td width="25">&nbsp;</td>
        </tr>
        </table>
        </td>
</tr>
        <!-- Fragment 2B -->
 <tr>
    <td colspan="3">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, HelveticaNeue, Helvetica, sans-serif; background-color: #ffffff">        
        <tr style="background: #ffffff">
            <td width="25" style="margin-bottom:45px">&nbsp;</td>
            <td width="500" style="color: #005678;font-size: 18px">
                <p style="font-size: 26px;font-weight: bold;color:#faa21b;margin-bottom:0px">
                    Mechanism of action
                </p>
                <p style="font-size: 22px;font-weight: bold;color:#005678">
                    CD19 is an ideal target for B-cell precursor ALL therapy<sup>{{citationNumer[1]}},{{citationNumber[2]}}</sup>
                </p>
                <p style="font-size: 18px;font-weight: normal;color:#005678">
                    Surface antigen expression throughout the B-cell life cycle<sup>{{citationNumber[3]}}</sup>
                </p>
                <p style="text-align: center">
                    <img src="img-01.png" style="margin-top: 0px;">
                </p>
                <p style="font-size: 18px;font-weight: normal;color:#005678">
                    CD19 is ubiquitously expressed in B-precursor ALL, with expression levels of &ge; 95% on B-lineage cells.<sup>{{citationNumber[3]}},{{citationNumber[4]}}</sup>
                </p>
                <p style="font-size: 22px;font-weight: bold;color:#005678">
                    BLINCYTO<sup>&reg;</sup> is the first and only bispecific CD19- directed CD3 T-cell engager<sup>{{citationNumber[6]}}</sup>
                </p>
                <p style="text-align: center">
                    <img src="img-03.png" style="margin-top: 0px;">
                </p>
                <p style="font-size: 18px;font-weight: normal;color:#005678">
                    <strong>TARGET:</strong> BLINCYTO<sup>&reg;</sup> binds to CD19 expressed on the surface of cells of B-lineage origin and CD3 expressed on the surface of T cells, forming a synapse.<sup>{{citationNumber[6]}}</sup>
                </p>
                <p style="text-align: center">
                    <img src="img-04.png" style="margin-top: 0px;">
                </p>
                <p style="font-size: 18px;font-weight: normal;color:#005678">
                    <strong>ENGAGE:</strong>Once the synapse is formed, BLINCYTO<sup>&reg;</sup> leads to upregulation of cell adhesion molecules and the production of cytolytic proteins.<sup>{{citationNumber[6]}}</sup>
                </p>
                <p style="text-align: center">
                    <img src="img-05.png" style="margin-top: 0px;">
                </p>
                <p style="font-size: 18px;font-weight: normal;color:#005678">
                    <strong>ACTIVATE:</strong>The release of inflammatory cytokines, and proliferation of T cells, results in redirected lysis of CD19+ cells.<sup>{{citationNumber[6]}}</sup>
                </p>
                <p style="text-align: center;background:#faa21b;padding: 10px 0px; color:#fff;font-weight: bold;font-size: 22px;margin: 40px 20px ">
                    Learn more about the BLINCYTO<sup>&reg;</sup> MOA &gt;
                </p>
            </td>
            <td width="25">&nbsp;</td>
        </tr>
        </table>
     </td>
        </tr>
       <!-- Fragment 3  -->
<tr>
    <td colspan="3">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, HelveticaNeue, Helvetica, sans-serif; background-color: #ffffff">          
        <tr style="background:#005678">
            <td width="100%" colspan="3" style="background: #005678;height: 30px">&nbsp;</td>
        </tr>
        <tr>
            <td width="25" style="background: #005678"></td>
            <td width="500" style="padding-left: 15px; padding-right: 15px">
                <p style="font-size: 26px;font-weight: bold;color:#faa21b;margin-top:17px">
                    Phase 2 pivotal study design
                </p>
                <p style="font-size:22px;font-weight: bold;color:#005678">
                    The largest prospective study in relapsed or refractory (R/R) all to date<sup>{{citationNumber[7]}}</sup>
                </p>
                <p style="font-size: 18px;font-weight: bold;color:#005678;margin-bottom:0px">
                    Inclusion Criteria<sup>{{citationNumber[6]}}</sup>:
                </p>
                <table style="font-family: arial; font-size: 18px;color:#005678" border="0">
                    <tr>
                        <td style="color:#faa21b; vertical-align: top">&#x25cf;</td>
                        <td colspan="2" style="line-height: 1.333;">Age &ge; 18 years</td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top">&#x25cf;</td>
                        <td colspan="2">Ph-negative R/R B-precursor ALL</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="color:#faa21b; vertical-align: top">&omicron;</td>
                        <td>Early relapse (duration of first remission &le; 12 months)</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><strong>OR</strong></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="color:#faa21b; vertical-align: top">&omicron;</td>
                        <td>Any relapse or refractory disease after first salvage therapy</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><strong>OR</strong></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="color:#faa21b; vertical-align: top">&omicron;</td>
                        <td>Relapse within 12 months of allogeneic HSCT</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><strong>AND</strong></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="color:#faa21b; vertical-align: top">&omicron;</td>
                        <td>&ge; 10% blasts in bone marrow</td>
                    </tr>
                </table>
                <p style="font-size: 18px;font-weight: bold;color:#005678;margin-bottom:0px">
                    Exclusion Criteria<sup>{{citationNumber[6]}}</sup>:
                </p>
                <table style="font-family: arial; font-size: 18px;color:#005678" border="0">
                    <tr>
                        <td style="color:#faa21b; vertical-align: top">&#x25cf;</td>
                        <td colspan="2" style="line-height: 1.333;">Late relapse patients (a CR lasting for &gt; 12 months)</td>
                    </tr>
                </table>
                <p style="font-size: 22px; font-weight: bold;padding: 30px 0;color:#005678;border-top:2px #bfbfbf solid;margin:24px 20px 0 0;text-align:center ">
                    Phase 2, open-label, multicenter, single-arm&nbsp;clinical trial<sup>{{citationNumber[6]}}</sup>
                </p>
                <p style="text-align: center">
                    <img src="img-06.png" style="margin-top: -29px;margin-bottom: 20px;">
                </p>
                <p style="font-size: 22px; font-weight: bold;color:#005678;margin:0">
                    Study Endpoints<sup>{{citationNumber[6]}}-{{citationNumber[9]}}</sup>
                </p>
                <table style="font-size:18px;color:#005678;border:1px solid #000;width:100%">
                    <tr style="background:#efefef">
                        <td colspan="2" style="padding:15px">
                            <strong>Primary</strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top;padding:15px 0 15px 15px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:0px">CR/CRh* within the first 2 cycles of treatment</td>
                    </tr>
                    <tr style="background:#efefef">
                        <td colspan="2" style="padding:15px">
                            <strong>Secondary</strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: middle;padding:15px 0 0 15px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:15px 0 0 0">CR</td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top;padding:0px 0 0px 15px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:0px">CRh<sup>*</sup></td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top;padding:0px 0 0px 15px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:0px">Duration of response (DOR)/relapse-free survival (RFS)</td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top;padding:0px 0 0px 15px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:0px">HSCT realization</td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top;padding:0px 0 15px 15px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:0px 0px 15px 0">Incidence of adverse reactions</td>
                    </tr>
                    <tr style="background:#efefef">
                        <td colspan="2" style="padding:15px">
                            <strong>Exploratory</strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top;padding:0px 0 0px 15px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:0px">Minimal residual disease (MRD) response was defined as MRD by polymerase chain reaction (PCR) &lt; 1 x 10<sup>-4</sup></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="line-height: 1.333;padding:0 0 10px 15px"><strong>Endpoint assessment </strong>was determined by bone marrow biopsies/MRD testing (every 28 days).</td>
                    </tr>
                </table>
                <p style="font-size: 26px;font-weight: bold;color:#faa21b">
                    Phase 2 pivotal study results
                </p>
                <p style="font-size: 22px; font-weight: normal;color:#005678;margin:0 0 0 0">
                    <strong>Primary endpoint (CR/CRh*) achieved</strong><br>
                    <span style="font-size:18px">
                        During the first 2 treatment cycles of BLINCYTO<sup>&reg;</sup>
                    </span>
                </p>
                <p style="text-align: center">
                    <img src="img-07.png" style="margin-top: 50px;">
                </p>
                <table style="font-size:18px;color:#005678;">
                    <tr>
                        <td style="color:#faa21b; vertical-align: top;padding:0px 0 0px 0px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:0px">Probability of attaining CR/CRh<sup>*</sup> was not affected by age, history of transplant, number of prior salvage therapies, or primary refractory status<sup>{{citationNumber[7]}}</sup></td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top;padding:0px 0 0px 0px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:0px">81% of responses occurred within Cycle 1 (n=62/77)<sup>{{citationNumber[6]}}</sup></td>
                    </tr>
                </table>
                <p style="font-size: 26px;font-weight: bold;color:#faa21b;margin-bottom:0px">
                    Secondary and exploratory endpoints achieved
                </p>
                <p style="text-align: center">
                    <img src="img-08.png" style="margin-top: 0px;">
                </p>
                <p style="text-align: center;padding:0 15px 0 0;font-size: 18px;color:#005678">
                    With CR/CRh<sup>*</sup> also had an <strong>MRD response</strong> (defined as MRD by PCR &lt; 1 x 10<sup>-4</sup>)<sup>{{citationNumber[6]}}</sup>
                </p>
                <p style="font-size: 18px;color:#005678">
                    <strong>MRD Response and Survival Rates</strong><br />
                    Patients who converted to a MRD-negative status within 2 cycles of BLINCYTO<sup>&reg;</sup> experienced a longer overall survival compared with those who remained MRD positive.<sup>{{citationNumber[12]}}</sup>
                </p>
                <p style="text-align: center">
                    <img src="img-09.png" style="margin-top: 0px;">
                </p>
                <p style="text-align: center;padding:0 15px 0 0;font-size: 18px;color:#005678">
                    of patients who achieved CR/CRh<sup>*</sup> went on to receive allogeneic transplant<sup>{{citationNumber[6]}}</sup>
                </p>
                <p style="text-align: center">
                    <img src="img-10.png" style="margin-top: 0px;">
                </p>
                <p style="font-size: 16px;font-weight: normal;color:#005678;">
                    CR = complete response; CR was defined as &le; 5% of blasts in the bone marrow, no evidence of disease, and full recovery of peripheral blood counts (platelets &gt; 100,000/microliter and absolute neutrophil counts [ANC] &gt; 1,000/microliter).<sup>{{citationNumber[6]}}</sup><br />
                    CRh<sup>*</sup> = complete response with partial hematological recovery; CRh<sup>*</sup> was defined as &le; 5% of blasts in the bone marrow, no evidence of disease, and partial recovery of peripheral blood counts (platelets &gt; 50,000 /microliter and ANC > 500/microliter).<sup>{{citationNumber[6]}}</sup>
                </p>
                <p style="text-align: center;background:#faa21b;padding: 10px 0px; color:#fff;font-weight: bold;font-size: 22px;margin: 35px 10px ">
                    Learn more about BLINCYTO<sup>&reg;</sup> efficacy &gt;
                </p>
            </td>
            <td width="25" style="background: #005678"></td>
        </tr>
        <tr style="background:#005678">
            <td width="100%" colspan="3" style="background: #005678;height: 30px">&nbsp;</td>
        </tr>
        </table>
    </td>
        </tr>
          <!-- Fragment 04 -->
<tr>
    <td colspan="3">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, HelveticaNeue, Helvetica, sans-serif; background-color: #ffffff">          
        <tr style="background: #efefef">
            <td width="25" style="margin-bottom:45px">&nbsp;</td>
            <td width="500" style="color: #005678;font-size: 18px">
                <p style="font-size: 26px;font-weight: bold;color:#faa21b;margin-bottom:0px;margin-top:25px">
                    Dose and administration
                </p>
                <p>
                    BLINCYTO<sup>&reg;</sup> is administered as a continuous intravenous infusion delivered at a constant flow rate using an infusion pump that is programmable, lockable, non-elastomeric, and has an alarm. A single cycle of treatment with BLINCYTO<sup>&reg;</sup> consists of 4 weeks of continuous intravenous infusion followed by a 2-week treatment-free interval.
                </p>
                <p>
                    Patients may receive 2 cycles of induction treatment followed by 3 additional cycles of BLINCYTO<sup>&reg;</sup> consolidation treatment.
                </p>
                <p>
                    <strong>Dosage for patients at least 45 kg (99 lbs) in weight</strong>
                </p>
                <p style="text-align: center">
                    <img src="img-11.png" style="margin-top: 0px;">
                </p>
                <p>
                    Hospitalization is recommended at a minimum for the first 9 days of the first cycle and the first 2 days of the second cycle. For all subsequent cycle starts and reinitiation (eg, if treatment is interrupted for 4 or more hours), supervision by a healthcare professional or hospitalization is recommended.
                </p>
                <p>
                    <strong>Premedication</strong><br />
                    Premedicate with dexamethasone 20 mg intravenously 1 hour prior to the first dose of BLINCYTO<sup>&reg;</sup> of each cycle, prior to a step dose (such as cycle 1 day 8), or when restarting an infusion after an interruption of 4 or more hours. Do not flush the BLINCYTO<sup>&reg;</sup> infusion line, especially when changing infusion bags. Flushing when changing bags or at completion of infusion can result in excess dosage and complications thereof. Preparation and administration errors resulting in overdose have occurred.
                </p>
                <p style="text-align: center;background:#faa21b;padding: 10px 0px; color:#fff;font-weight: bold;font-size: 22px;margin: 35px 40px ">
                    Download Full Pharmacy Brochure &gt;
                </p>
            </td>
            <td width="25">&nbsp;</td>
        </tr>
        </table>
    </td>
        </tr>
         <!-- Fragment 05 -->
<tr>
    <td colspan="3">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, HelveticaNeue, Helvetica, sans-serif; background-color: #ffffff">          
        <tr>
            <td width="25" style="border-bottom:1px solid #e5e5e5">&nbsp;</td>
            <td width="500" style="border-bottom:1px solid #e5e5e5">
                <p style="background: #005677;color:#faa21b;font-size:26px;font-weight:bold;text-align: right;width:350px;padding: 16px 20px;margin-top:12px">
                    CMS APPROVES <br>NTAP FOR BLINCYTO<br />
                    <span style="color:#ffffff;font-size:14px"><em>Effective October 1, 2015</em></span>
                </p>
                <table style="font-size:18px;color:#005678">
                    <tr>
                        <td style="color:#faa21b; vertical-align: top;padding:0px 0 0px 0px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:0px">New Technology Add-on Payment (NTAP) is an additional payment for qualifying Medicare hospital inpatient cases</td>
                    </tr>
                    <tr>
                        <td style="color:#faa21b; vertical-align: top;padding:0px 0 0px 0px">&#x25cf;</td>
                        <td style="line-height: 1.333;padding:0px">The add-on payment is available through an annual CMS process which identifies and ensures adequate payment for qualifying medical services and technologies under the inpatient prospective payment systems (IPPS)</td>
                    </tr>
                </table>
                <p style="color:#faa21b;font-size:26px;font-weight:bold;">
                    BLINCYTO add-on payment for FY 2016:
                </p>
                <table style="font-size:18px;color:#005678">
                    <tr>
                        <td>
                            <table style="font-family: arial; font-size: 18px;color:#005678" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color:#faa21b; vertical-align: top">&#x25cf;</td>
                                        <td colspan="2" style="line-height: 1.333;">CMS will pay either 50 percent of the cost of the new technology or 50 percent of the difference between the case cost and the DRG payment, with a maximum NTAP of $27,017.85</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color:#faa21b; vertical-align: top">&omicron;</td>
                                        <td>CMS will calculate add-on payment on a case-by-case basis using cost of case and actual DRG payment amounts<sup>*</sup></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color:#faa21b; vertical-align: top">&omicron;</td>
                                        <td>Hospital customers must utilize one of two unique ICD-10-PCSICD-10-PCS codes on claims to facilitate NTAP.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="border:1px solid #005678;margin-top:7px" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="background:#005677;color:#ffffff;font-weight:bold;font-size:16px;width:105px;text-align:center;padding:10px;margin:0">
                                        XW03351
                                    </td>
                                    <td style="color:#000000;font-weight:normal;font-size:12px;text-align:center;padding:0;margin:0">
                                        Introduction of Blinatumomab antineoplastic immunotherapy into <u>peripheral vein</u>, percutaneous approach, new technology group 1
                                    </td>
                                </tr>
                            </table>
                            <table style="border:1px solid #005678;margin-top:7px;margin-bottom:20px" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="background:#005677;color:#ffffff;font-weight:bold;font-size:16px;width:105px;text-align:center;padding:10px;margin:0">
                                        XW04351
                                    </td>
                                    <td style="color:#000000;font-weight:normal;font-size:12px;text-align:center;padding:0;margin:0">
                                        Introduction of Blinatumomab antineoplastic immunotherapy into <u>peripheral vein</u>, percutaneous approach, new technology group 1
                                    </td>
                                </tr>
                            </table>

                            <p style="text-align: center;background:#faa21b;padding: 10px 30px; color:#fff;font-weight: bold;font-size: 22px;margin: 10px 60px 29px 60px">
                                Download the NTAP for BLINCYTO<sup>&reg;</sup> brochure  &gt;
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="25" style="border-bottom:1px solid #e5e5e5">&nbsp;</td>
        </tr>
        </table>
    </td>
        </tr>
        <!-- Fragments ends -->
        <tr>
            <td colspan="3">
                {{insertEmailfragments}}
            </td>
        </tr>
        <tr>
            <td width="25"></td>
            <td width="500">
                <p>{{customText[ I look forward to our next meeting. | I look forward to our upcoming meeting. | I&rsquo;ll be in touch to set up our next meeting. | Please contact me at the phone number below with any questions. ]}}</p>
                <p>
                    {{customText [Sincerely, | Regards, | Talk to you soon, ]}},<br>
                    RepName<br>
                    Amgen Oncology<br>
                    Phone Number
                </p>
            </td>
            <td width="25"></td>
        </tr>
        <!-- references -->
        <tr style="margin-top: 20px">
            <td width="25">&nbsp;</td>
            <td width="500">
                <strong>References</strong><br />
                <strong>1.</strong> Jain N, Gurbuxani S, Rhee C, Stock W. In: Hoffman R, Benz EJ Jr, Silberstein LE, Heslop H, Weitz J, Anastasi J, eds. Hematology: Basic Principles and Practice. 6th ed. Philadelphia, PA: Saunders-Elsevier;2013:960-980.<br>
                <strong>2.</strong> Siegel R, Naishadham D, Jemal A. CA Cancer J Clin. 2013;63:11-30.
            </td>
            <td width="25">&nbsp;</td>
        </tr>
        <tr></tr>
        <tr>
            <td width="25"></td>
            <td width="500">
                <p style="font-size: 18px;color:#000000">
                    <strong style="color:#005678">Warnings and Precautions</strong><br />
                    Cytokine Release Syndrome (CRS): Life-threatening or fatal CRS occurred in patients receiving BLINCYTO<sup>&reg;</sup>. Infusion reactions have occurred and may be clinically indistinguishable from manifestations of CRS. Closely monitor patients for signs and symptoms of serious events such as pyrexia, headache, nausea, asthenia, hypotension, increased alanine aminotransferase (ALT), increased aspartate aminotransferase (AST), increased total bilirubin (TBILI), disseminated intravascular coagulation (DIC), capillary leak syndrome (CLS), and hemophagocytic lymphohistiocytosis/macrophage activation syndrome (HLH/MAS). Interrupt or discontinue BLINCYTO<sup>&reg;</sup> as outlined in the Prescribing Information (PI).
                </p>
                <p style="font-size: 18px;color:#000000">
                    Neurological Toxicities: Approximately 50% of patients receiving BLINCYTO<sup>&reg;</sup> in clinical trials experienced neurological toxicities. Severe, life-threatening, or fatal neurological toxicities occurred in approximately 15% of patients, including encephalopathy, convulsions, speech disorders, disturbances in consciousness, confusion and disorientation, and coordination and balance disorders. The median time to onset of any neurological toxicity was 7 days. Monitor patients for signs or symptoms and interrupt or discontinue BLINCYTO<sup>&reg;</sup> as outlined in the PI.
                </p>
                <p style="font-size: 18px;color:#000000">
                    Infections: Approximately 25% of patients receiving BLINCYTO<sup>&reg;</sup> experienced serious infections, some of which were life-threatening or fatal. Administer prophylactic antibiotics and employ surveillance testing as appropriate during treatment. Monitor patients for signs or symptoms of infection and treat appropriately, including interruption or discontinuation of as needed.
                </p>
                <p style="font-size: 18px;color:#000000">
                    Tumor Lysis Syndrome (TLS): Life-threatening or fatal TLS has been observed. Preventive measures, including pretreatment nontoxic cytoreduction and on treatment hydration, should be used during BLINCYTO<sup>&reg;</sup> treatment. Monitor patients for signs and symptoms of TLS and interrupt or discontinue BLINCYTO<sup>&reg;</sup> as needed to manage these events.
                </p>
                <p style="font-size: 18px;color:#000000">
                    Neutropenia and Febrile Neutropenia, including life-threatening cases, have been observed. Monitor appropriate laboratory parameters during BLINCYTO<sup>&reg;</sup> infusion and interrupt BLINCYTO<sup>&reg;</sup> if prolonged neutropenia occurs.
                </p>
                <p style="font-size: 18px;color:#000000">
                    Effects on Ability to Drive and Use Machines: Due to the possibility of neurological events, including seizures, patients receiving BLINCYTO<sup>&reg;</sup> are at risk for loss of consciousness, and should be advised against driving and engaging in hazardous occupations or activities such as operating heavy or potentially dangerous machinery while BLINCYTO<sup>&reg;</sup> is being administered.
                </p>
                <p style="font-size: 18px;color:#000000">
                    Elevated Liver Enzymes: Transient elevations in liver enzymes have been associated with BLINCYTO<sup>&reg;</sup> treatment. The majority of these events were observed in the setting of CRS. The median time to onset was 15 days. Grade 3 or greater elevations in liver enzymes occurred in 6% of patients outside the setting of CRS and resulted in treatment discontinuation in less than 1% of patients. Monitor ALT, AST, gamma-glutamyl transferase (GGT), and TBILI prior to the start of and during BLINCYTO<sup>&reg;</sup> treatment. BLINCYTO<sup>&reg;</sup> treatment should be interrupted if transaminases rise to &gt; 5 times the upper limit of normal (ULN) or if TBILI rises to &gt; 3 times ULN.
                </p>
                <p style="font-size: 18px;color:#000000">
                    Leukoencephalopathy: Although the clinical significance is unknown, cranial magnetic resonance imaging (MRI) changes showing leukoencephalopathy have been observed in patients receiving BLINCYTO<sup>&reg;</sup>, especially in patients previously treated with cranial irradiation and anti-leukemic chemotherapy.
                    Preparation and administration errors have occurred with BLINCYTO<sup>&reg;</sup> treatment. Follow instructions for preparation (including admixing) and administration in the PI strictly to minimize medication errors (including underdose and overdose).
                </p>
                <p style="font-size: 18px;color:#000000">
                    <strong style="color:#005678">Adverse Reactions</strong><br />
                    The most commonly reported adverse reactions (&ge; 20%) in clinical trials were pyrexia (62%), headache (36%), peripheral edema (25%), febrile neutropenia (25%), nausea (25%), hypokalemia (23%), rash (21%), tremor (20%), diarrhea (20%) and constipation (20%).
                </p>
                <p style="font-size: 18px;color:#000000">
                    Serious adverse reactions were reported in 65% of patients. The most common serious adverse reactions (&ge; 2%) included febrile neutropenia, pyrexia, pneumonia, sepsis, neutropenia, device-related infection, tremor, encephalopathy, infection, overdose, confusion, Staphylococcal bacteremia, and headache.
                </p>
                <p style="font-size: 18px;color:#000000">
                    <strong style="color:#005678">Dosage and Administration Guidelines</strong><br />
                    BLINCYTO<sup>&reg;</sup> is administered as a continuous intravenous infusion at a constant flow rate using an infusion pump which should be programmable, lockable, non-elastomeric, and have an alarm.
                </p>
                <p style="font-size: 18px;color:#000000">
                    It is very important that the instructions for preparation (including admixing) and administration provided in the full Prescribing Information are strictly followed to minimize medication errors (including underdose and overdose).
                </p>
                <p style="font-size: 18px;color:#000000;margin-bottom:40px">
                    Please see full <a href="#">Prescribing Information</a>, including <strong>Boxed WARNINGS</strong> and <a href="#">Medication Guide</a>, for BLINCYTO<sup>&reg;</sup>.
                </p>
            </td>
            <td width="25"></td>
        </tr>

        <!-- footer -->
        <tr>
            <td bgcolor="#005678" width="25" style="margin: 30px;padding: 0px;"></td>
            <td width="500" bgcolor="#005678" style="color: #ffffff; font-size: 12px; padding: 8px 0;line-height: 1.2">
                <table style="padding:00px 0px 0px; font-family: arial">
                    <tr>
                        <td width="50%" style="font-size:14px;color:#ffffff;padding-top:10px;padding-bottom: 20px">
                            <a href="http://www.amgen.com" style="border: none;"><img src="logo-amgen.png" alt="AMGEN" /></a>
                        </td>
                        <td>
                            <a href="http://www.amgen.com" style="border: none;float:right;padding-bottom: 30px;padding-top: 20px"><img src="logo-blincyto-white.png" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:14px">
                            <b style="font-size: 18px;">Amgen</b><br />
                            One Amgen Center Drive<br />
                            Thousand Oaks, CA 91320-1799
                            <br />
                        </td>
                        <td width="236" height="10" style="background:#faa21b;color:#558476;font-size: 22px;text-align:center;font-weight:bold">
                            <a href="http://www.understandingall.com" target="_blank" style="color:#ffffff;text-decoration: none;font-size:22px;">LEARN MORE &gt;</a>
                        </td>
                        <td width="18"></td>
                    </tr>
                    <tr>
                        <td style="top: -4px; position: relative;font-size:14px">
                            <a href="http://www.amgen.com" title="www.amgen.com" target="blank" style="color:#ffffff;text-decoration:none;">www.amgen.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="padding-bottom:18px;font-size:14px">
                            &copy; 2016 Amgen Inc. All rights reserved. USA-002-119052
                        </td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#005678" width="25" style="margin: 0;padding: 0;"></td>
        </tr>
        <tr style="margin: 0;padding: 0;" bgcolor="#ffffff">
            <td style="margin: 0;padding: 0; width: 25px;" bgcolor="#ffffff" width="4.5%"></td>
            <td style="color: #666666; font-size: 14px; padding: 8px 0;line-height: 1.2;" bgcolor="#ffffff" width="500">
                <p style="margin-bottom: 8px;">
                    <a style="color:#666666;text-decoration:underline;" href="#" title="Unsubscribe" target="blank">Click here</a> to unsubscribe to future emails
                </p>
                <a style="color:#666666;text-decoration:none;" href="http://wwwext.amgen.com/privacy-statement/" title="Privacy Statement" target="blank">Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color:#666666;text-decoration:none;" href="http://wwwext.amgen.com/terms-of-use/ " title="Terms of Use" target="blank">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color:#666666;text-decoration:none;" href="http://www.amgen.com/contact-us/" title="Contact Us" target="blank">Contact Us</a>
            </td>
            <td style="margin: 0;padding: 0; width: 25px;" bgcolor="#ffffff" width="25"></td>
        </tr>
    </table>
</body>
</html>